# Check if CUDA toolkit is installed.
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA


# setup venv
call .\.venv\Scripts\activate.bat

# install required modules
pip install einops timm
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124
pip install "numpy<2.0"
pip install psutil
pip install flash-attn --no-build-isolation
pip install transformers
pip install flask

# RMKS: if install by requirements.txt does not to work. delete all cache and re-install with pip manually 
#pip freeze > requirements.txt
#pip install -r requirements.txt


python.exe app.py




images/
MYDL1.jpg
MYDL1_s.jpg
ad2c3894-558c-449b-8efa-6e19e841d9f9.png
handwritten1.jpg
handwritten2.jpg
handwritten3.jpg
CSDEMO_BANK_Logo1.jpg
CSDEMO_BANK_IndividualApplicationFormTitle1.jpg
CSDEMO_BANK_Name1.jpg
CSDEMO_BANK_DoB1.jpg
CSDEMO_BANK_PlaceOfBirth1.jpg
CSDEMO_BANK_Nationarity1.jpg
